NEXTAUTH_SECRET=IamLittleSecretForNextJwt
NEXTAUTH_URL=https://3000-originalkamaal-butnext-k6e2z0s7nhk.ws-us77.gitpod.io/api/auth

MONGODB_URI=mongodb+srv://originalkamaal:kamal2014@brighturban.sajtgkb.mongodb.net/?retryWrites=true&w=majority