NEXTAUTH_SECRET=IamLittleSecretForNextJwt
NEXTAUTH_URL=http://localhost:3000/api/auth
MONGODB_URI=mongodb+srv://originalkamaal:kamal2014@brighturban.sajtgkb.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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